apiVersion: v1
kind: Service
metadata:
  name: cic
  namespace: kong
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: cic
  ports:
    - name: http
      port: 3000
      targetPort: 3000